###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_CHAIN_ID=200101
REACT_APP_DJED_ADDRESS=0xc4C0669Ea7BFF70A6cFa5905A0Ba487fC181Dc37
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_MILKOMEDA_C1_EXPLORER=https://explorer-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_BC=Milkomeda
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Milkomeda is the EVM-compatible chain of the Cardano ecosystem. Its native currency is mADA, a bridged version of Cardano`s ADA
REACT_APP_CHAIN_COIN=mADA
REACT_APP_SC_NAME=Milkomeda Djed Osiris Dollar
REACT_APP_SC_SYMBOL=MOD
REACT_APP_RC_NAME=Milkomeda Djed Osiris Reservecoin
REACT_APP_RC_SYMBOL=MOR
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_WSC_ORACLE_URL=https://wsc-server-devnet.c1.milkomeda.com
#REACT_APP_WSC_BLOCKFROST_ID=
REACT_APP_WSC_MILKOMEDA_NETWORK_NAME=Cardano C1 Devnet
REACT_APP_CARDANO_RESERVECOIN_ADDRESS=cc53696f7d40c96f2bca9e2e8fe31905d8207c4106f326f417ec36727452657365727665436f696e
REACT_APP_EVM_RESERVECOIN_ADDRESS=0x66c34c454f8089820c44e0785ee9635c425c9128
REACT_APP_CARDANO_STABLECOIN_ADDRESS=27f2e501c0fa1f9b7b79ae0f7faeb5ecbe4897d984406602a1afd8a874537461626c65436f696e
REACT_APP_EVM_STABLECOIN_ADDRESS=0xcbA90fB1003b9D1bc6a2b66257D2585011b004e9
