###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://sepolia.infura.io/v3/
REACT_APP_CHAIN_ID=11155111
REACT_APP_DJED_ADDRESS=0xef48A42d3A8F582AdB1aF16E3ff65b21Aa29B0B6
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_EXPLORER=https://sepolia.etherscan.io/
REACT_APP_BC=Sepolia
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Sepolia was initially launched as a proof-of-authority testnet in October 2021 by Ethereum core developers.
REACT_APP_CHAIN_COIN=SepoliaETH
REACT_APP_SC_NAME=Sepolia Djed Osiris Dollar
REACT_APP_SC_SYMBOL=SOD
REACT_APP_RC_NAME=Sepolia Djed Osiris Reservecoin
REACT_APP_RC_SYMBOL=SOR
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_EVM_RESERVECOIN_ADDRESS=0xA95c8D1DA119EfF497C50c1CC6B3a11E518Fef2b
REACT_APP_EVM_STABLECOIN_ADDRESS=0x6a58A03cF6e393948b18A7a785D130F3f0Bb7b8F